{
  "AuthorizationSettings": {
    "AuthorizationKey": "Authorization",
    "AuthorizationScheme": "Bearer ",
    "JwtSwaggerReferrer": "https://localhost:44348/"
  },
  "Tenant": {
    "Name": "staging"
  },
  "PulseCoreEndPoints": {
    "BasePath": "https://{tenant}.pulse.cloud/",
    "Core": "api/core/",
    "Cache": "api/core/v2/cache/"
  },
  "ResourceConfig": {
    "ConfigUrl": "https://{tenant}.pulse.cloud/project/{projectId}/administration/resource/reporting/all/{resourceTypeId}/{resourceId}"
  },
  "ModuleSettings": {
    "Name": "$moduleName$",
    "SecretEndPoint": "{tenant}/sustainability/signaturesecret"
  },
  "S3QuestionaireSettings": {
    "BucketName": "siemens-fielding-tool-questionnaire",
    "Key": "{tenant}/{projectId}/{resourceId}/questionnaire/questionnaire_{language}.json"
  },
  "AwsSecrets": {
    "PulseDB": "{tenant}/core/appdb",
    "JwtInformation": "{tenant}/core/pjwt"
  },
  "AwsRegion": {
    "Region": "eu-central-1"
  },
  "Logging": {
    "Region": "eu-central-1",
    "LogGroup": "/ecs/{tenant}/sustainability",
    "IncludeLogLevel": true,
    "IncludeCategory": true,
    "IncludeNewline": true,
    "IncludeException": true,
    "IncludeEventId": false,
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "LocalDevelopmentMode": {
    "Enabled": true,
    "TenantDatabaseSSHPorts": {
      "siemens-energy": "11400",
      "staging": "11300",
      "siemens": "11500",
      "estell": "11600"
    }
  },
  "JwtBearer": {
    "Authority": "https://idp.pulse.cloud/realms/{tenant}-pulse",
    "Audience": "pulse-backend"
  },
  "KeyCloakAuthSettings": {
    "ClientId": "pulse-backend",
    "AuthorityMaster": "https://idp.pulse.cloud/realms/master",
    "AuthorityTenant": "https://idp.pulse.cloud/realms/{tenant}-pulse",
    "Audience": "pulse-backend",
    "Scope": "pulse"
  }
}
